# graphontology

./: README.md  pom.xml
src/main/java/es/um/dis/ontology_metrics/owlgraphs/: OWLAxiomaticGraph.java  OWLCompleteGraph.java  OWLGraph.java  OWLGraphVocabulary.java  OWLObjectPropertyGraph.java  OWLTaxonomicGraph.java
src/main/java/es/um/dis/ontology_metrics/owlserializers/: OWLJGFSerializer.java  OWLJGFSerializerAxiomEdges.java  OWLJGFSerializerIRIEdges.java
src/test/java/es/um/dis/ontology_metrics/owlgraphs/: .gitignore  CastTest.java  OWLCompleteGraphTest.java  OWLObjectPropertyGraphTest.java  OWLTaxonomicGraphTest.java
src/test/java/es/um/dis/ontology_metrics/owlserializers/: OWLJGFSerializerAxiomEdgesTest.java  OWLJGFSerializerIRIEdgesTest.java
src/test/java/es/um/dis/ontology_metrics_owlgraphs/: OWLCompleteGraphTest.java  OWLObjectPropertyGraphTest.java  OWLTaxonomicGraphTest.java
src/test/resources/ontologies/: .gitignore
