<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>es.um.dis</groupId>
	<artifactId>ontology-graph-view</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>ontology-graph-view</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<owlapi.version>5.1.12</owlapi.version>
		<graphlib.version>0.0.1-SNAPSHOT</graphlib.version>
		<junit.version>4.12</junit.version>
		<jgrapht.version>1.3.1</jgrapht.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-distribution</artifactId>
			<version>${owlapi.version}</version>
		</dependency>
		<dependency>
			<groupId>es.um.dis</groupId>
			<artifactId>graphlib</artifactId>
			<version>${graphlib.version}</version>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>org.jgrapht</groupId> -->
<!-- 			<artifactId>jgrapht-core</artifactId> -->
<!-- 			<version>${jgrapht.version}</version> -->
<!-- 		</dependency> -->


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
